Cambios:

<?xml version="1.0" encoding="..."?> -> "UTF-8"

<xs:schema xmlns="http://tempuri.org/rutas" elementFormDefault="qualified" targetNamespace="http://tempuri.org/rutas" xmlns:xs="http://www.w3.org/2001/XMLSchema">
-> xmlns="https://www.uniovi.es" and targetNamespace="https://www.uniovi.es"

<xs:attribute name="fechaInicio" type="xs:string" /> -> xs:date

<xs:attribute name="horaInicio" type="xs:string" /> -> xs:time

<xs:element name="duracion" type="xs:string" /> -> xs:duration

<xs:element name="agencia" type="xs:string" /> -> Added default

<xs:element name="longitud" type="xs:string" /> -> xs:double

<xs:element name="latitud" type="xs:string" /> -> xs:double

<xs:element name="altitud" type="xs:string" /> -> xs:integer

-> <xs:element name="altitud">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:minInclusive value="0" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

<xs:element name="recomendacion" type="xs:string" />
-> <xs:element name="recomendacion">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:minInclusive value="0" />
				<xs:maxInclusive value="10" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

<xs:element name="hitos">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="hito" />
				<xs:element ref="hito" />
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="hito" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

-> <xs:element name="hitos">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="3" maxOccurs="unbounded" ref="hito" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


<xs:element name="distanciaHitoAnterior">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="unidades" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

-> base="xs:double"

<xs:element name="fotografias">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="foto" />
				<xs:element minOccurs="0" maxOccurs="1" ref="foto" />
				<xs:element minOccurs="0" maxOccurs="1" ref="foto" />
				<xs:element minOccurs="0" maxOccurs="1" ref="foto" />
				<xs:element minOccurs="0" maxOccurs="1" ref="foto" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

->
<xs:element name="fotografias">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="5" ref="foto" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

<xs:element name="videos">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" ref="video" />
				<xs:element minOccurs="0" maxOccurs="1" ref="video" />
				<xs:element minOccurs="0" maxOccurs="1" ref="video" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

-> <xs:element name="videos">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="3" ref="video" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>



